<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./CSS/style.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&family=Shrikhand&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/2a49ec91c3.js" crossorigin="anonymous"></script>
		<title>À la Française</title>
	</head>
	<body>
		<nav>
			<div id="menu_logo_title">
				<a href="homepage.html">
					<i class="fas fa-arrow-left"></i>
				</a>
				<img src="images/logo/ohmyfood@2x.svg" alt="logo OhMyFood">
			</div>
			<img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="À la française" class="img_menu">
		</nav>
		<main class="main_menu">
			<div class="menu_title">
				<h2>Le délice des sens</h2>
				<i class="far fa-heart"></i>
			</div>
			<h3>ENTRÉES</h3>
			<div class="underline_div"></div>
			<div class="menu_card">
				<div>
					<h4>Tartare de thon</h4>
					<div>
						<p>Assaisonné au yuzu</p>
						<p>25€</p>
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>			
			</div>
			<div class="menu_card">
				<div>
					<h4>Bouchée de homard croustillant</h4>
					<div>
						<p>Et sa farandole de petits légumes</p>
						<p>35€</p>				
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>
			</div>
			<div class="menu_card">
				<div>
					<h4>Velouté de cèpes </h4>
					<div>
						<p>Aux truffes</p>
						<p>20€</p>				
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>
			</div>
			<h3>PLATS</h3>
			<div class="underline_div"></div>
			<div class="menu_card">
				<div>
					<h4>Poulet rôti aux herbes de Provence</h4>
					<div>
						<p>Et sa crème de truffe</p>
						<p>40€</p>				
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>
			</div>
			<div class="menu_card">
				<div>
					<h4>Langouste rôtie</h4>
					<div>
						<p>Et ses légumes de saison</p>
						<p>35€</p>				
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>
			</div>
			<div class="menu_card">
				<div>
					<h4>Côte de boeuf Angus </h4>
					<div>
						<p>Et sa purée de panais</p>
						<p>44€</p>				
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>
			</div>
			<h3>DESSERTS</h3>
			<div class="underline_div"></div>
			<div class="menu_card">
				<div>
					<h4>Farandole de desserts</h4>
					<div>
						<p>Du chef</p>
						<p>18€</p>				
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>
			</div>
			<div class="menu_card">
				<div>
					<h4>Crème brulée</h4>
					<div>
						<p>Revisitée</p>
						<p>22€</p>				
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>
			</div>
			<div class="menu_card">
				<div>
					<h4>Tiramisu</h4>
					<div>
						<p>À la noisette</p>
						<p>23€</p>				
					</div>
				</div>
				<div><i class="fas fa-check-circle"></i></div>
			</div>
			<div class="div_btn_menu">
				<button class="btn-title btn-menu">Commander</button>
			</div>
		</main>
		<footer class="footer_menu">
			<img src="images/logo/ohmyfood@2x_white.svg" alt="logo OhMyFood"> </br>
			<p><i class="fas fa-utensils"></i>Proposer un restaurant</p>
			<p><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
			<p>Mentions legales</p>
			<p>Contact</p>
		</footer>
	</body>
</html>